<!DOCTYPE html>
<html>
    <head>
        <title>Online Resume</title>
    </head>
    <body>

        <style>
            body {
                margin-left: 45px;
                margin-right: 45px;
            }
            p {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #name, #job {
                text-align: center;
                color: black;
            }
            #name {
                font-size: 30px;
            }
            #job {
                font-size: 25px;
            }
            #ph, #sh, #eh, #ch, #rh {
                font-size: 1.6em;
                color: cadetblue;
            }
            #gmail {
                display: inline-block;
                margin-right: 40px;
            }
            #num {
                display: inline-block;
                margin-right: 40px;
            }
            #fb {
                display: inline-block;
                margin-right: 40px;
            }
            #linkedin {
                display: inline-block;
            }
            #prof_desc {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #webdev, #weblang, #backend, #backlang, #photoshop, #adobeph, #videoedit, #adobepr {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            a {
                text-decoration: none;
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-right: 100px;
            }
            tr {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #pic {
                display: inline-block;
            }
            
        </style>
        <!--<img src="valid_ID.jpg" width="200" height="250">-->
        
            <img src="profileeee.jpg" height="150px" width="180px" style="float: left;">
            <br>
            <p style="font-size: 25px;">
                Eiryk B. Sardalla<br>
                Web Developer <br>
            </p>
            
          
            
        <br>
        <hr style="color: gray; height: 1.5px; background-color: gray;" id="home">
        <center>
            <p id="gmail">Work email: eiryksardalla30@gmail.com</p> 
            <p id="num">Number: 09XXXXXXXXX</p> 
            <p id="fb">FB Account: Kyrie Sardalla</p>
            <p id="linkedin">LinkedIn Profile</p>  
        </center>
       
        <hr style="color: gray; height: 1.5px; background-color: gray;">

        <center>
            <table>
                <tr>
                    <a href="#cp">Profile</a>
                    <a href="#skills">Skills</a>
                    <a href="#educ">Education</a>
                    <a href="#career">Career</a>
                    <a href="#reference">References</a>
                </tr>
            </table>
        </center>

        <hr style="color: gray; height: 1.5px; background-color: gray;" id="cp">

        <p id="ph"><a href="#home">Profile</a></p>
        
        <dd id="prof_desc">
            A focused developer that is an enthusiast when it come to programming, specifically about web development and joins
            different organizations about web development. Eiryk loves to learn about web development as he joins seminars and
            bootcamps about web development and regularly practices doing websites and learning more about how he can improve
            the website he creates. <br> <br>
            He is very focused in his career as a web developer and is very serious when it comes to his work as it is his 
            dream to create and develop websites. He has been studying since high school about web development and he does
            websites in his free time to further improve his skills as a web developer.
        </dd>
        <br>
        <hr style="color: gray; height: 1.5px; background-color: gray;" id="skills">

        <p id="sh"><a href="#home">Skills</a></p>

        <ol type="I" start="1" id="webdev">
            <li>Web Development</li>
        </ol>
        <dd id="weblang">
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>React</li>
            </ul>
        </dd>

        <ol type="I" start="2" id="backend">
            <li>Backend</li>
        </ol>
        <dd id="backlang">
            <ul>
                <li>PHP</li>
                <li>Python</li>
            </ul>
        </dd>

        <ol type="I" start="3" id="photoshop">
            <li>Photoshop</li>
        </ol>
        <dd id="adobeph">
            <ul>
                <li>Adobe Photoshop</li>
            </ul>
        </dd>

        <ol type="I" start="4" id="videoedit">
            <li>Video Editing</li>
        </ol>
        <dd id="adobepr">
            <ul>
                <li>Adobe Premiere</li>
            </ul>
        </dd>

        <hr style="color: gray; height: 1.5px; background-color: gray;" id="educ">

        <p id="eh"><a href="#home">Education</a></p>
        <p>
            College: FEU Diliman <br>
            2022-2026 <br>
            Course: BSIT-WMA (Specialization in Web and Mobile Apps)
        </p>
        
        <p>
            SHS: CIIT Senior High School <br>
            2020-2022 <br>
            Course: Programming
        </p>
       
        <p>
            JHS: APEC Schools <br>
            2016-2020
        </p>

        <hr style="color: gray; height: 1.5px; background-color: gray;" id="career">
        
        <p id="ch"><a href="#home">Career</a></p>
        <p>
            Company Name <br>
            Web Developer <br>
            Year <br>
            My present company, I am tasked to connect the data to the frontend side as well as to create and develop websites.
        </p>
        
        <p>
            Company Name <br>
            QA Specialist <br>
            Year <br>
            My second company, I was tasked to check the works in my field in the company.
        </p>
        
        <p>
            Company Name <br>
            IT Help Desk <br>
            Year <br>
            My first company, I was tasked and they trained me to be an IT Help Desk.
        </p>

        <hr style="color: gray; height: 1.5px; background-color: gray;" id="reference">

        <p id="rh"><a href="#home">References</a></p>
        <p>Available upon request</p>
    </body>
</html>